<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vilgefortzz.edu.grain_growth.Controller">
   <children>
      <Pane prefHeight="600.0" prefWidth="340.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="14.0" prefHeight="28.0" prefWidth="55.0" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Mono Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="53.0" text="Grid" textFill="#209a1e" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Separator layoutX="19.0" layoutY="40.0" prefHeight="3.0" prefWidth="294.0" />
            <TextField fx:id="columnsText" layoutX="76.0" layoutY="70.0" prefHeight="26.0" prefWidth="45.0" text="300">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <TextField fx:id="rowsText" layoutX="166.0" layoutY="70.0" prefHeight="26.0" prefWidth="45.0" text="300">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Label layoutX="19.0" layoutY="76.0" text="columns:">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label layoutX="131.0" layoutY="76.0" text="rows:">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Separator layoutX="19.0" layoutY="140.0" prefHeight="3.0" prefWidth="294.0" />
            <Label layoutX="16.0" layoutY="159.0" text="Algorithm" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="algorithmComboBox" layoutX="107.0" layoutY="155.0" prefHeight="26.0" prefWidth="193.0" />
            <Separator layoutX="19.0" layoutY="193.0" prefHeight="3.0" prefWidth="294.0" />
            <Label layoutX="14.0" layoutY="216.0" text="Neighbourhood" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="neighbourhoodComboBox" layoutX="146.0" layoutY="212.0" prefWidth="150.0" />
            <Label layoutX="13.0" layoutY="267.0" text="Nucleating" textFill="#7c3d05" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="254.0" prefHeight="3.0" prefWidth="294.0" />
            <Button fx:id="nucleatingButton" disable="true" layoutX="18.0" layoutY="364.0" mnemonicParsing="false" onAction="#nucleating" text="Nucleating" textFill="#7c3d05">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="nucleatingComboBox" layoutX="58.0" layoutY="296.0" prefHeight="26.0" prefWidth="193.0" />
            <Label layoutX="21.0" layoutY="301.0" text="type:">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="329.0" text="number of grains:">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <TextField fx:id="numberOfGrainsText" layoutX="132.0" layoutY="324.0" prefHeight="26.0" prefWidth="45.0" text="20">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Separator layoutX="19.0" layoutY="398.0" prefHeight="3.0" prefWidth="294.0" />
            <Label layoutX="15.0" layoutY="536.0" text="Growth" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="startButton" disable="true" layoutX="14.0" layoutY="564.0" mnemonicParsing="false" onAction="#start" text="START" textFill="#1d8d13">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="stopButton" disable="true" layoutX="72.0" layoutY="564.0" mnemonicParsing="false" onAction="#stop" text="STOP" textFill="#b21717">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="generateGridButton" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#generateGrid" text="Generate grid" textFill="#209a1e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="19.0" layoutY="602.0" prefHeight="3.0" prefWidth="294.0" />
            <Label layoutX="20.0" layoutY="612.0" text="File" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="importFromFileButton" layoutX="17.0" layoutY="637.0" mnemonicParsing="false" onAction="#importFromFile" text="Import">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="exportToFileButton" disable="true" layoutX="77.0" layoutY="637.0" mnemonicParsing="false" onAction="#exportToFile" text="Export">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="19.0" layoutY="672.0" prefHeight="3.0" prefWidth="294.0" />
            <Label layoutX="175.0" layoutY="612.0" text="Bitmap" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="importFromBitmapButton" layoutX="173.0" layoutY="637.0" mnemonicParsing="false" onAction="#importFromBitmap" text="Import">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="exportToBitmapButton" disable="true" layoutX="234.0" layoutY="637.0" mnemonicParsing="false" onAction="#exportToBitmap" text="Export">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="437.0" text="amount of inclusions:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="amountOfInclusionsText" layoutX="154.0" layoutY="432.0" prefHeight="26.0" prefWidth="45.0" text="10">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="466.0" text="type of inclusion:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="typeOfInclusionComboBox" layoutX="131.0" layoutY="461.0" prefHeight="26.0" prefWidth="125.0" />
            <Label layoutX="15.0" layoutY="410.0" text="Inclusions" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="16.0" layoutY="525.0" prefHeight="3.0" prefWidth="294.0" />
            <Button fx:id="addInclusionsButton" disable="true" layoutX="18.0" layoutY="494.0" mnemonicParsing="false" onAction="#generateGrid" text="Add inclusions">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="600.0" prefWidth="678.0">
         <children>
            <Canvas fx:id="canvas" height="600.0" layoutX="35.0" layoutY="75.0" width="600.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="28.0" prefWidth="340.0" text="Grain growth visualisation" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Mono Bold" size="26.0" />
               </font>
            </Label>
            <Separator layoutX="17.0" layoutY="40.0" prefHeight="3.0" prefWidth="627.0" />
            <Separator layoutX="-5.0" layoutY="14.0" orientation="VERTICAL" prefHeight="695.0" prefWidth="9.0" />
         </children>
      </Pane>
   </children>
</HBox>
